﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Application", "Application.vbproj", "{07DAC6FF-CFD9-4F40-8660-0EAB2B78F2B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07DAC6FF-CFD9-4F40-8660-0EAB2B78F2B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07DAC6FF-CFD9-4F40-8660-0EAB2B78F2B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07DAC6FF-CFD9-4F40-8660-0EAB2B78F2B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07DAC6FF-CFD9-4F40-8660-0EAB2B78F2B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7C6F8C2-8A07-43D2-9A8F-1268EF3358C9}
	EndGlobalSection
EndGlobal
