<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/Laravel/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/Laravel/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/Laravel/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/Laravel/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/Laravel/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/Laravel/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/Laravel/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/Laravel/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/Laravel/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/Laravel/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/Laravel/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/Laravel/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/Laravel/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/Laravel/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/Laravel/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/Laravel/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/Laravel/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/Laravel/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/Laravel/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/Laravel/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/Laravel/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/Laravel/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/Laravel/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/Laravel/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/Laravel/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/Laravel/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/Laravel/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/Laravel/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/Laravel/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/Laravel/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/Laravel/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/Laravel/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/Laravel/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/Laravel/vendor/composer" />
      <path value="$PROJECT_DIR$/Laravel/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/Laravel/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/Laravel/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/Laravel/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/Laravel/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/Laravel/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/Laravel/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/Laravel/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/Laravel/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/Laravel/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/Laravel/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/Laravel/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/Laravel/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/Laravel/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/Laravel/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/Laravel/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/Laravel/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/Laravel/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/Laravel/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/Laravel/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/Laravel/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/Laravel/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/Laravel/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/Laravel/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/Laravel/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/Laravel/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/Laravel/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/Laravel/vendor/psr/container" />
      <path value="$PROJECT_DIR$/Laravel/vendor/psr/log" />
      <path value="$PROJECT_DIR$/Laravel/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/Laravel/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/Laravel/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/Laravel/vendor/laravel/helpers" />
      <path value="$PROJECT_DIR$/Laravel/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/Laravel/vendor/laracasts/generators" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.2" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings custom_loader_path="$PROJECT_DIR$/Laravel/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>